# MoviesApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/igpl/moviesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/igpl/moviesapp/: MyApplication.java
app/src/main/java/com/igpl/moviesapp/Database/: MovieDatabase.java  PopularMovie.java  PopularMoviesDao.java
app/src/main/java/com/igpl/moviesapp/DependencyInjection/: DatabaseModule.java  NetworkModule.java
app/src/main/java/com/igpl/moviesapp/Models/: Cast.java  CreditsResponse.java  Genre.java  Movie.java  MovieResponse.java  Review.java  ReviewResponse.java
app/src/main/java/com/igpl/moviesapp/Network/: MoviesApiServices.java
app/src/main/java/com/igpl/moviesapp/Repository/: Repository.java
app/src/main/java/com/igpl/moviesapp/Utils/: CommonRecyclerviewClickListener.java  CommonUtil.java  Constants.java
app/src/main/java/com/igpl/moviesapp/View/: MainActivity.java
app/src/main/java/com/igpl/moviesapp/View/Adapters/: CommonCastAdapter.java  CommonGenreAdapter.java  CommonMovieAdapter.java  CommonReviewsAdapter.java
app/src/main/java/com/igpl/moviesapp/View/Fragments/: MovieDetails.java  MoviesFragment.java  TvShowsFragment.java  WatchListFragment.java
app/src/main/java/com/igpl/moviesapp/ViewModel/: MovieDetailsViewModel.java  MoviesViewModel.java
app/src/main/res/drawable/: checkbox_selector.xml  curved_border.xml  custom_progress.xml  ic_baseline_star.xml  ic_favorite_outline.xml  ic_favorite_solid.xml  movies_navigation_selector.xml  round_corner.xml  watchlist_navigation_selector.xml
app/src/main/res/drawable-xhdpi/: ic_logo.xml
app/src/main/res/layout/: activity_main.xml  cast_adapter_container.xml  common_genre_container.xml  common_review_container.xml  common_video_container.xml  custom_progressbar.xml  fragment_movie_details.xml  fragment_movies.xml  fragment_tv_shows.xml  fragment_watch_list.xml  genre_adapter_container.xml  individual_movie_adapter_layout.xml  reviews_adapter_container.xml  toolbar.xml  toolbar_title_only.xml  trailer_adapter_container.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/igpl/moviesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
