<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/moviesFragment">

    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.igpl.moviesapp.View.Fragments.MoviesFragment"
        android:label="fragment_movies"
        tools:layout="@layout/fragment_movies" >
        <action
            android:id="@+id/action_moviesFragment_to_movieDetails"
            app:destination="@id/movieDetails" />
    </fragment>

    <fragment
        android:id="@+id/movieDetails"
        android:name="com.igpl.moviesapp.View.Fragments.MovieDetails"
        android:label="fragment_movie_details"
        tools:layout="@layout/fragment_movie_details" >
        <argument
            android:name="movieId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/tvShowsFragment"
        android:name="com.igpl.moviesapp.View.Fragments.TvShowsFragment"
        android:label="fragment_tv_shows"
        tools:layout="@layout/fragment_tv_shows" />

    <fragment
        android:id="@+id/watchListFragment"
        android:name="com.igpl.moviesapp.View.Fragments.WatchListFragment"
        android:label="fragment_watch_list"
        tools:layout="@layout/fragment_watch_list" />

</navigation>